# spring-boot-product-management

./: README.md  pom.xml  {file}
src/main/java/com/example/CRUDTutorial/: CrudTutorialApplication.java
src/main/java/com/example/CRUDTutorial/Controller/: CustomerController.java  HomeController.java  ProductController.java
src/main/java/com/example/CRUDTutorial/Model/: Address.java  Customer.java  FoodItem.java  Product.java  User.java
src/main/java/com/example/CRUDTutorial/Repository/: CustomerRepository.java  FoodItemRepository.java  JpaConfig.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/CRUDTutorial/Service/: CustomUserDetails.java  CustomUserDetailsService.java  CustomerService.java  FoodItemService.java  ProductService.java
src/main/java/com/example/CRUDTutorial/Service/ServiceIMPL/: CustomerServiceImpl.java  FoodItemServiceImpl.java  ProductServiceImpl.java
src/main/java/com/example/CRUDTutorial/config/: WebSecurityConfiguration.java
src/main/java/com/example/CRUDTutorial/dialect/: SQLiteDialect.java
src/main/resources/: application.properties
src/main/resources/static/: ProductScript.js
src/main/resources/static/image/: styles.css
src/main/resources/static/styles/: styles.css
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/customer/: index.html
src/main/resources/templates/product/: expiredProducts.html  index.html
src/test/java/com/example/CRUDTutorial/: CrudTutorialApplicationTests.java
