#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto = update

spring.jpa.database-platform=com.example.CRUDTutorial.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:C:/Users/saada/Desktop/cafeDB2/mydb

#spring.datasource.url=jdbc:sqlite:C:/Users/saada/Desktop/sqlite Data/cafe2
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=saad
spring.datasource.password=password
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
#app.security.enabled=false
#ecurity.disabled=true


